.section-title{
    display: block;
    text-align: center;
    position: relative;
    padding-bottom: 20px;
    @media(max-width: 767px)  {
        font-size: 1.8rem;
    }
    h1{
        font-family: $poppins;
        font-weight: 800;
        font-size: 2.25rem;
        color: $heading_color;
        letter-spacing: 0.5px;
        position: relative;
        display: inline-block;
        text-transform: uppercase;

    }
    h5{
        font-size: 1.125rem;
        font-weight: 400;
    }
    p{
        font-size: 16px;
        font-weight: 300;
        color: $body_color;
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        display: block;
    }
    &:before{
        content: '';
        height: 3px;
        border-radius: 5px;
        width: 100px;
        position: absolute;
        left: calc(50% - 50px);
        bottom: 0;
        background-color: $secondary;
    }
    &.style-2{
        h1{
            text-transform: none;
            font-size: 2.5rem;
        }
    }
    &.style-3{
        @extend .style-2;
        h1{
            font-weight: 300;
            text-transform: capitalize;
        }
    }
    &.left-align{
        text-align: left;
        &:before{
            left: 0;
        }
    }
    &.no-desc{
        padding-bottom: 10px;
    }
    &.text-white{
        h1,h5,p{
            color: #fff;
        }
        &:before{
            background-color: #fff;
        }
    }
}
.single-slider{
    height: 300px;
    opacity: 0;
    @include transition(opacity 0.1s ease);
    &.slick-initialized{
        height: auto;
        opacity: 1;
        overflow-y: hidden;

    }
    .slick-list{
        padding: 0 !important;
    }
    .slick-arrow{
        background: none;
        border: none;
        font-size: 25px;
        position: absolute;
        top: 50%;
        color: $primary;
        cursor: pointer;
        z-index: 99;
        width: 36px;
        height: 20px;
        &:before{
            content: '';
            position: absolute;
            top: 0;
            border-top: 9px solid transparent;
            border-bottom: 9px solid transparent;
        }
        &:after{
            content: '';
            position: absolute;
            top: 7px;
            width: 30px;
            height: 3px;
            background: $primary;
            @media (max-width: $md_max) {
                width: 15px;
            }
        }
        &.prev{
            left: 20px;
            &:before{
                left: 0;
                border-right: 9px solid $primary;
            }
            &:after{
                left: 6px;
            }
            @media (max-width: $md_max) {
                left: 0;
            }
        }
        &.next{
            right: 20px;
            @media (max-width: $md_max) {
                right: 0;
            }
            &:before{
                right: 0;
                border-left: 9px solid $primary;
            }
            &:after{
                right: 6px;
            }
        }
        &:focus{
            outline: none;
        }
    }
}
.img-cover{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.light-bg{
    background-color: #f7f7f7;
}
.primary-bg{
    background: $primary;
}
.secondary-bg{
    background: $secondary;
}
.secondary-bg-btn{
    background: $secondary;
    color: #fff;
    &:hover{
        background: $secondary_dark;
        color: #fff;
    }
    &.btn-rounded{
        border-radius: 50px;
        border: 2px solid $secondary_dark;
        &:hover{
            color: #fff;
        }
    }
}
.responsive-separator{
    .fl-module-content.fl-node-content{
        .fl-separator{
            @media(max-width: 767px){
                margin: 0 auto;
            }
        }
    }
}


.card {
    .card-link {
        font-size: 12px;
    }
}

.two-col {
    .card-title {
        h2{
            font-size: 22px;
        }
    }
    p{
        font-size: 12px;
    }
}